.team {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  &__wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    width: 180px;
    height: 40px;
    font-size: 13px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__swiper {
    width: 100% !important;
    display: flex !important;
    padding-bottom: 20px;
  }
  &__card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    gap: 20px;
    align-items: center;
  }
  &__img {
    width: 170px !important;
    height: 170px !important;
    border-radius: 50% !important;
  }
  &__icon {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
  }
  &__carddesc {
    font-size: 18px;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    font-weight: 400;
    font-size: 12px;
  }
  &__icons {
    display: flex;
    gap: 10px;
  }
  &__num {
    padding: 35px;
    background-color: #ffffff;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__static {
    display: flex;
    gap: 100px;
  }
  &__count {
    font-size: 60px;
    color: #000;
  }
}
